# Background and foreground colors
background = #181c1f
foreground = #fdf9f8

# Standard colors
palette = 0=#181c1f
palette = 1=#9b584d
palette = 2=#9f6769
palette = 3=#bb6d6c
palette = 4=#b97670
palette = 5=#9a8c8a
palette = 6=#da7a6f
palette = 7=#edbcb3

# Bright colors
palette = 8=#b18d85
palette = 9=#ca887f
palette = 10=#c79d9f
palette = 11=#d7adad
palette = 12=#d7b2ae
palette = 13=#c4bcbb
palette = 14=#ecbeb9
palette = 15=#fdf9f8
