background            #181c1f
foreground            #fdf9f8

# black
color0  #181c1f
color8  #b18d85

# red
color1  #9b584d
color9  #ca887f

# green
color2  #9f6769
color10 #c79d9f

# yellow
color3  #bb6d6c
color11 #d7adad

# blue
color4  #b97670
color12 #d7b2ae

# magenta
color5  #9a8c8a
color13 #c4bcbb

#cyan
color6  #da7a6f
color14 #ecbeb9

#white
color7  #edbcb3
color15 #fdf9f8


